# SAP-Ass01

./: .gitignore  pom.xml
ebike-clean/: pom.xml
ebike-clean/src/main/java/ass01/app/: RunApp.java
ebike-clean/src/main/java/ass01/core/adapters/: AddPluginDialog.java  AppView.java  HashMapStorage.java  PluginParameterDialog.java  RideSimulationImpl.java
ebike-clean/src/main/java/ass01/core/business/entities/: P2d.java  Ride.java  User.java
ebike-clean/src/main/java/ass01/core/business/ports/: PluginParameter.java  RentalServicePlugin.java  RentalServiceStorage.java  RideSimulation.java  RideSimulator.java
ebike-clean/src/main/java/ass01/core/business/services/: RentalService.java  RentalServiceClient.java  RentalServiceServer.java  RentalServiceState.java
ebike-clean/src/main/java/ass01/core/business/util/: JsonConverter.java  PluginClassLoader.java
ebike-clean/src/main/java/ass01/core/domain/entities/: P2d.java  Ride.java
ebike-clean/src/main/java/ass01/core/domain/ports/: PluginParameter.java  RentalServicePlugin.java  RentalServiceStorage.java  RideSimulation.java  RideSimulator.java
ebike-clean/src/main/java/ass01/core/domain/services/: JsonConverter.java  RentalService.java  RentalServiceClient.java  RentalServiceServer.java  RentalServiceState.java
ebike-clean/src/main/java/ass01/core/util/: JsonConverter.java  PluginClassLoader.java
ebike-clean/src/main/java/ass01/plugins/: AddBikePlugin.java  AddUserPlugin.java  EndRidePlugin.java  StartRidePlugin.java
ebike-clean/src/test/java/ass01/core/: FitnessFunctionTest.java
ebike-layered/: pom.xml
src/main/java/ass01/app/: RunApp.java
src/main/java/ass01/database/: DataStorage.java  HashMapStorage.java
src/main/java/ass01/domain/: EBike.java  EBikeRentalHTTPClient.java  EBikeRentalService.java  EBikeRentalServiceHTTPServer.java  P2d.java  Ride.java  RideSimulation.java  User.java  V2d.java
src/main/java/ass01/plugins/: AddBikePlugin.java  EndRidePlugin.java
src/main/java/ass01/presentation/: AddEBikeDialog.java  AddUserDialog.java  EBikeApp.java  RideDialog.java  RideSimulationControlPanel.java
src/main/java/org/example/: Main.java
(+68 files in other folders)
